protos/todo.proto

syntax = "proto3";

package todo;

option go_package = "github.com/okpalaChidiebere/go-grpc;go_grpc";

import "google/protobuf/empty.proto";

// The Todo service definition.
service TodoService {
  // Creates a single Todo
  rpc CreateTodo (CreateTodoRequest) returns (CreateTodoResponse);
  // Get all the created Todos. Takes in no or empty request as argument
  rpc ReadTodos (google.protobuf.Empty) returns (ReadTodosResponse);
  //This method will stream back the list of todos back to the user
  //This is better than sending all the list at once back to the user
  rpc ReadTodosStream(google.protobuf.Empty) returns (stream TodoItem);
}

// The Todo Data
message TodoItem{
  string Id = 1;
  string Text = 2;
}

// The request message containing the Todo text
message CreateTodoRequest {
  string Text = 1;
}

// The response message containing the TodoItem
message CreateTodoResponse {
  TodoItem todo  = 1;
}

message ReadTodosResponse {
 repeated TodoItem Items  = 1; //An array of Todos Data
}